<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <script type="text/javascript" src="index.js"></script>
    <title>청소년 지속가능발전소</title>
</head>
<body>
    <div class="navigation">
        <a href="index.html"><img src="img/icon.png" alt="logoicon">
        <a href="../department/diplomacy.html"><button>정치외교·교육</button></a>
        <a href="../department/bio.html"><button>생명</button></a>
        <a href="../department/administration.html"><button>경영·경제</button></a>
        <a href="../department/tech.html"><button>공학</button></a>
        <a href="https://www.munsan-gco.hs.kr/"><button>MUNSANSUEOK HIGHSHCOOL</button></a>
        <a href="https://www.instagram.com/unesco.ms/"><button>INSTAGRAM</button></a>
    </div>
    <div class="card" id="book1">
        <div class="wrapper">
            <div class="profile_pic">
                <img src="img/profile.jpg" alt="profile_pic" width="400px">
            </div>
            <div class="contents">
                <h1>청소년 지속가능발전소</h1>
                <p>(구) 유네스코 동아리</p>
            <div class="page">
                <div class="text">
                    <p id="book1_desc">경기도 파주시에 위치한 문산수억고등학교의 정규 동아리 '청소년 지속가능발전소'입니다.</p>
                </div>
                <div class="arrow">
                    <img src="img/next.svg" alt="left" id="left-arrow">
                    <img src="img/next.svg" alt="right" id="right-arrow">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card" id="book2">
    <div class="wrapper">
        <div class="title">
            <h1>정치외교·교육</h1>
        </div>
        <div class="card-container">
            <div class="card-history">
                <img src="img/temp.jpg" alt="history_pic">
                <div class="text-box">
                    <h2>한국판 뉴딜정책</h2>
                    <p>캠페인으로 알아보는 한국판 뉴딜정책! 쉽고 간단하게 배우고 퀴즈까지 풀 수 있는 기회!</p>
                </div>
                <a href="../department/diplomacy.html">
                    <button>자세히 보기</button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card" id="book3">
    <div class="wrapper">
        <div class="title">
            <h1>생명·공학</h1>
        </div>
        <div class="card-container">
            <div class="card-history">
                <img src="img/bio1.png" alt="history_pic">
                <div class="text-box">
                    <h2>동물과 인간의 공존</h2>
                    <p>인간과 동물은 똑같이 하나의 지구를 생명의 터전으로 삼고 있다.</p>
                </div>
                <a href="../department/bio.html">
                    <button>자세히 보기</button>
                </a>
            </div>
            <div class="card-history">
                <img src="img/temp.jpg" alt="history_pic">
                <div class="text-box">
                    <h2>태양열 조리기</h2>
                    <p>햇살을 나누는 아름다운 발명, 기술에 마음을 더한 적정기술</p>
                </div>
                <a href="../department/tech.html">
                    <button>자세히 보기</button>
                </a>
            </div>
        </div>
    </div>
</div>

    <div class="card" id="book4">
        <div class="wrapper">
            <div class="title">
                <h1>경영·경제</h1>
            </div>
            <div class="card-container">
                <div class="card-history">
                    <img src="img/temp.jpg" alt="history_pic">
                    <div class="text-box">
                        <h2>ESG 경영</h2>
                        <p>미래 모든 기업들의 필수 비재무적 요소, 'E', 'S', 'G'로 급성장한 기업들, 치솟는 주가!</p>
                    </div>
                    <a href="../department/administration.html">
                        <button>자세히 보기</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>